{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=DESKTOP-MC0ORJ6\\SQLEXPRESS; Database=MMC_Speakers;Trusted_Connection=true;Trust Server Certificate=true;"
  },
    "RabbitMQ": {
      "Hostname": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest",
      "QueueName": "myqueue"
    }
  }

